# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ybcuodigomjrgqchyozx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliY3VvZGlnb21qcmdxY2h5b3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzE2NTgsImV4cCI6MjA3MjgwNzY1OH0.sx8Ny37NyqiaV7BIGnpm1jSQqVLqUvReYKCNvjO9BDM